<!DOCTYPE html>
<html>
<head>
	<meta charset='UTF-8'>
	<title>Box Model</title>
	<style type="text/css">
		#container{
			margin-right: auto;
			margin-left: auto;
			width:960px;
			/*height: 600px;*/
			/*background-color: #AA4639;*/
			font-size: 0;
		}		

		#side{
			height:320px;
			width:25%;
		}
		#content{
			height: 320px;
			width:75%;
		}

		.box{
			width: 100%;
			height: 150px;
			background-color: #81bbc9;
			/*margin: 10px;*/
			border-radius: 10px;
			/*border:1px black solid;*/
			display: inline-block;
			padding-top:10px;
			padding-bottom:20px;
			font-size:20px;
		}

		h1{
			color:black;
			text-align: center;
		}


	</style>
</head>
<body>
	<div id="container">
			<div class="box">
				<h1>Head</h1>
			</div>
			<div class="box" id='content'>
				<h1>Body</h1>
			</div>
			<div class="box" id='side'>
				<h1>Side</h1>
			</div>

			<div class="box">
				<h1>Foot</h1>
			</div>
	</div>
</body>
</html>